# mirah-spark

./: README.md  pom.xml
src/main/mirah/: main.mirah
src/main/resources/: hello.wm
